.Bottom {
    width: 100%;
    padding-top: 60px;

    h2 {
        font-size: 35px;
        font-weight: 500;
        line-height: 41px;
        color: white;
    }

    .cards {
        padding-top: 40px;

        img {
            width: 100%;
            position: relative;
        }

        span {
            position: absolute;
            top: 60px;
            right: 40px;
            font-size: 14px;
            font-weight: 400;
            line-height: 28px;
            color: white;
        }

        p {
            position: absolute;
            bottom: 20px;
            left: 35px;
            font-size: 17px;
            font-weight: 500;
            line-height: 24px;
            color: white;
        }
    }
}