footer {
    width: 100%;
    background: rgba(39, 39, 39, 1);
    margin-top: 60px;
    padding-top: 50px;

    .left {
        text-align: left;

        p {
            font-size: 13px;
            font-weight: 400;
            line-height: 20px;
            margin-top: 30px;
            color: white;
        }
    }

    h4 {
        font-size: 17px;
        font-weight: 600;
        line-height: 28px;
        color: white;
    }

    ul {
        margin-top: 15px;
        margin-bottom: 35px;
        display: flex;
        justify-content: space-between;
        align-items: center;

        li {
            a {
                font-size: 14px;
                font-weight: 500;
                line-height: 24px;
                color: white;
                opacity: 0.5;
            }
        }
    }
    .icon{
        margin-top: 50px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        i{
            font-size: 20px;
            border-radius: 50%;
            padding: 10px;
            color: white;
            background-color: rgba(46, 46, 46, 1);
            &:hover{
                cursor: pointer;
                transition: 1s;
                transform: rotate(360deg);
                background-color: white;
                color: black;
            }
        }
    }
    .right {
        display: flex;
        flex-direction: column;

        span {
            font-size: 20px;
            font-weight: 600;
            line-height: 28px;
            color: white;
            margin-top: 25px;
        }
        a{
            font-size: 14px;
            font-weight: 400;
            line-height: 19px;
            color: white;
            display: block;
            margin-top: 10px;
        }
        p {
            font-size: 14px;
            font-weight: 400;
            line-height: 19px;
            color: white;
            margin-top: 20px;
        }
        img{
            width: 87px;
            height: 32px;
            margin-top: 30px;
        }
    }
    .fot{
        margin-top: 35px;
        background-color:  #373737;;
        padding: 32px 0px;
        p{
            font-size: 12px;
            font-weight: 400;
            line-height: 21px;
            color: white;
            opacity: 0.5;
            text-align: left;
        }
    }
}