header {
    width: 100%;

    nav {
        position: fixed;
        top: 0;
        left: 0;
        z-index: 999;
        width: 100%;
        padding: 24px 0px;
        background: rgba(40, 40, 40, 1);

        .left {
            display: flex;
            justify-content: left;
            align-items: center;
            .sm-block({
                display: none;
            });

            i {
                font-size: 25px;
                margin-left: 20px;
                color: white;
                &:hover{
                    cursor: pointer;
                    transition: 1s;
                    transform: rotate(360deg);
                    color: rgba(200, 0, 0, 1);
                }
            }

            span {
                font-size: 20px;
                font-weight: 500;
                line-height: 24px;
                color: white;
                margin-left: 30px;
                .md-block({
                    font-size: 15px;
                });
                .sm-block({
                    display: none;
                })
            }
        }

        .img {
            text-align: center;
            .sm-block({
                text-align: left;
            })
        }

        .right {
            display: flex;
            justify-content: right;
            align-items: center;
            .sm-block({
                align-items: center;
                justify-content: right;
            });

            i {
                font-size: 25px;
                color: white;
                margin: 0px 20px;
                &:hover{
                    cursor: pointer;
                    transition: 1s;
                    transform: rotate(360deg);
                    color: rgba(200, 0, 0, 1);
                }
            }
        }
    }
    .carousel-inner{
       h5{
        .md-block({
            display: none;
        })
       }
       p{
        .md-block({
            display: none;
        })
       }
    }
    .headertitle {
        width: 100%;

        .carousel-inner {
            h5 {
                font-family: 'Jura', sans-serif;
                font-size: 41px;
                font-weight: 400;
                line-height: 48px;
                color: white;
            }

            p {
                font-size: 19px;
                font-weight: 400;
                line-height: 23px;
                margin-top: 20px;
            }
        }
    }
    .fotoheader{
        width: 100%;
        padding: 60px 0px;
        border-bottom: 2px dashed #E5E5E5;
        .sm-block({
            display: none;
        });
        .car{
            text-align: center;
            p{
                font-size: 17px;
                font-weight: 500;
                line-height: 21px;
                color: white;
                margin-top: 30px;
                &:hover{
                    cursor: pointer;
                    transition: 1s;
                    color: rgba(255, 0, 0, 1);
                }
            }
        }
    }
}