main {
    width: 100%;
    padding-top: 30px;

    .img {
        position: relative;

        img {
            width: 100%;
        }
    }

    .text {
        display: flex;
        align-items: center;
        position: absolute;
        bottom: 70px;
        left: 25px;

        p {
            font-size: 17px;
            font-weight: 600;
            line-height: 28px;
            color: white;
            .sm-block({
                font-size: 12px;
            })
        }

        i {
            color: white;
            margin-left: 40px;
            .sm-block({
                display: none;
            })
        }
    }

    .box {
        position: relative;
        background: rgba(39, 39, 39, 1);
        border-radius: 14px;
        width: 265px;
        height: 400px;
        .md-block({
           width: 350px;
           margin-top: 50px;    
        });
        .sm-block({
            width: 100%;
        });

        img {
            width: 100%;
            margin-top: 30%;
        }
    }

    .left {
        margin-top: 12px;
        margin-bottom: 25px;

        p {
            font-size: 14px;
            font-weight: 500;
            line-height: 28px;
            color: white;
        }

        span {
            font-size: 14px;
            font-weight: 600;
            line-height: 28px;
            color: rgba(255, 255, 255, 1);

            a {
                font-size: 14px;
                font-weight: 600;
                line-height: 28px;
                color: rgba(255, 50, 50, 1);
                margin-left: 20px;
            }
        }
    }

    .plus {
        position: absolute;
        top: 20px;
        right: 30px;
        .md-block({
            top: 70px;
        });

        i {
            color: white;

            &:hover {
                cursor: pointer;
                transition: 0.5s;
                padding: 10px;
                border-radius: 50%;
                background-color: rgba(200, 0, 0, 1);
            }
        }
    }

    .box1 {
        position: relative;
        .md-block({
            margin-top: 50px;
        });
        img {
            width: 100%;
            height: 400px;
        }
    }

    .left1 {
        display: flex;
        align-items: center;
        position: absolute;
        top: 30px;
        right: 30px;
        .md-block({
            top: 80px;
        });

        i {
            color: white;
            font-size: 25px;
            margin-right: 18px;
        }

        p {
            font-size: 17px;
            font-weight: 600;
            line-height: 28px;
            color: white;
            .sm-block({
                font-size: 12px;
            })
        }
    }
}