.paragrf{
    width: 100%;
    padding-top: 60px;
    border-bottom: 1px solid #fff;
    padding-bottom: 60px;
    img{
        width: 100%;
    }
    .right{
        text-align: left;
        h2{
            font-size: 35px;
            font-weight: 500;
            line-height: 42px;
            color: white;
        }
        p{
            font-size: 16px;
            font-weight: 400;
            line-height: 22px;
            color: white;
            margin-top: 50px;
        }
    }
    .left{
        text-align: left;
        p{
            font-size: 16px;
            font-weight: 400;
            line-height: 22px;
            color: white;
            .md-block({
                font-size: 14px;
            })
        }
        h2{
            margin-top: 40px;
            font-size: 35px;
            font-weight: 500;
            line-height: 42px;
            color: white;
            .md-block({
                font-size: 24px;
                line-height: 30px;
            });
            .sm-block({
                font-size: 20px;
                line-height: 30px;
            })
        }
    }
    .img{
        img{
            width: 100%;
            height: 360px;
            .md-block({
                width: 100%;
                height: auto;
            })
        }
    }
}