@import "./params/mix";
@import "./header.less";
@import "./main.less";
@import "./center.less";
@import "./work.less";
@import "./paragrf.less";
@import "./Bottom.less";
@import "./footer.less";

body {
  font-family: 'Montserrat', sans-serif;
  background: #373737;
  .scrollToTop-btn {
    z-index: 999;
    position: fixed;
    background: white;
    color: #111;
    width: 45px;
    height: 45px;
    right: 100px; 
    bottom: 30px;
    font-size: 22px;
    text-align: center;
    line-height: 45px;
    border-radius: 3px;
    cursor: pointer;
    opacity: 0;
    transition: all .3s ease;
  }
  
  .scrollToTop-btn.active {
    right: 20px;
    opacity: 1;
  }
  
  .reveal {
    position: relative;
    transform: translateY(50px);
    opacity: 0;
    transition: all 1.3s ease
  }
  
  .reveal.active {
    transform: translateY(0);
    opacity: 1;
  }
}
