.work {
    width: 100%;
    padding-top: 60px;
    border-bottom: 1px solid #fff;
    padding-bottom: 60px;

    .text {
        display: flex;
        justify-content: center;
        align-items: center;

        p {
            font-size: 17px;
            font-weight: 600;
            line-height: 42px;
            color: white;
            &:hover{
                cursor: pointer;
                border-bottom: 3px solid rgba(200, 0, 0, 1);
            }
        }
        span{
            margin-left: 30px;
            font-size: 17px;
            font-weight: 600;
            line-height: 42px;
            color: rgba(255, 255, 255, 1);
            opacity: 0.5;
            &:hover{
                cursor: pointer;
                border-bottom: 3px solid rgba(200, 0, 0, 1);
            }
        }
    }
    .box {
        margin-top: 50px;
        position: relative;
        background: rgba(39, 39, 39, 1);
        border-radius: 14px;
        width: 265px;
        height: 400px;
        .md-block({
            width: 350px;
        });
        .sm-block({
            width: 100%;
        });

        img {
            width: 100%;
            margin-top: 30%;
        }
    }

    .left {
        margin-top: 12px;
        margin-left: 10px;
        margin-bottom: 25px;

        p {
            font-size: 14px;
            font-weight: 500;
            line-height: 28px;
            color: white;
        }

        span {
            font-size: 14px;
            font-weight: 600;
            line-height: 28px;
            color: rgba(255, 255, 255, 1);

            a {
                font-size: 14px;
                font-weight: 600;
                line-height: 28px;
                color: rgba(255, 50, 50, 1);
                margin-left: 20px;
            }
        }
    }

    .plus {
        position: absolute;
        top: 70px;
        right: 30px;

        i {
            color: white;

            &:hover {
                cursor: pointer;
                transition: 0.5s;
                padding: 10px;
                border-radius: 50%;
                background-color: rgba(200, 0, 0, 1);
            }
        }
    }
}